# socialPortlets

./: README.md  pom.xml
src/main/java/org/gatein/security/oauth/portlet/: AbstractSocialPortlet.java  FacebookPortlet.java  FriendPaginatorBean.java  OAuthPortletFilter.java  TwitterPortlet.java
src/main/java/org/gatein/security/oauth/portlet/facebook/: FacebookBean.java  FacebookClientWrapper.java  FacebookFriendBean.java  FacebookFriendsPortlet.java  FacebookPortlet.java  FacebookRequest.java  FacebookStatusSenderPortlet.java  FacebookStatusUpdatePortlet.java  FacebookUserBean.java  FacebookUserInfoPortlet.java  UserWithPicture.java
src/main/java/org/gatein/security/oauth/portlet/google/: GoogleActivitiesPortlet.java  GoogleActivityBean.java  GoogleFriendsPortlet.java  GoogleRequest.java  GoogleUserInfoPortlet.java  PaginationState.java
src/main/java/org/gatein/security/oauth/portlet/twitter/: TwitterPortlet.java
src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
src/main/webapp/css/: fb.css  fbFriends.css  fbStatus.css  gplus.css  main.css  social.css  twitter.css
src/main/webapp/jsp/error/: anonymous.jsp  io.jsp  token.jsp
src/main/webapp/jsp/facebook/: friends.jsp  statusupdate.jsp  userinfo.jsp
src/main/webapp/jsp/google/: activities.jsp  friends.jsp  userinfo.jsp
src/main/webapp/jsp/social/: userinfo.jsp
src/main/webapp/jsp/twitter/: twitter.jsp  userinfo.jsp
